<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style/loader.css">
        <script src="fileLoader/fileLoader.js"></script>
    </head>
    <body>

        <h1>2D-Web-Based-CAD</h1>
        <h3>Import file</h3>
        <input type="file" id="selectFiles" value="Import" /><br />
        <button id="import"onclick = "uploadFile();">Import</button>
        <textarea id="result">
        
        </textarea>
        <button id="save"onclick = "test();">Save</button>
    </body>
    
</html>